<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6944f227c8c4aaeab0367579015b15f" Name="Diagram1">
        <EntityTypeShape EntityType="pruebaMusicaModel.Alumno" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaMusicaModel.escuela" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaMusicaModel.profesor" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaMusicaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="pruebaMusicaModel.FK_Alumno_escuela" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaMusicaModel.FK_escuela_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaMusicaModel.FK_profesor_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaMusicaModel.FK_escuela_profesor" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaMusicaModel.FK_profesor_escuela" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>