<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebaMusicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idProfesor" Type="Int32" Nullable="false" />
    <Property Name="idEscuela" Type="Int32" Nullable="false" />
    <NavigationProperty Name="escuela" Relationship="Self.FK_Alumno_escuela" FromRole="Alumno" ToRole="escuela" />
    <NavigationProperty Name="escuela1" Relationship="Self.FK_escuela_Alumno" FromRole="Alumno" ToRole="escuela" />
    <NavigationProperty Name="profesor" Relationship="Self.FK_profesor_Alumno" FromRole="Alumno" ToRole="profesor" />
  </EntityType>
  <EntityType Name="escuela">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idAlumno" Type="Int32" Nullable="false" />
    <Property Name="idProfesor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK_Alumno_escuela" FromRole="escuela" ToRole="Alumno" />
    <NavigationProperty Name="Alumno1" Relationship="Self.FK_escuela_Alumno" FromRole="escuela" ToRole="Alumno" />
    <NavigationProperty Name="profesor" Relationship="Self.FK_escuela_profesor" FromRole="escuela" ToRole="profesor" />
    <NavigationProperty Name="profesor1" Relationship="Self.FK_profesor_escuela" FromRole="escuela" ToRole="profesor" />
  </EntityType>
  <EntityType Name="profesor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idAlumno" Type="Int32" />
    <Property Name="idEscuela" Type="Int32" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK_profesor_Alumno" FromRole="profesor" ToRole="Alumno" />
    <NavigationProperty Name="escuela" Relationship="Self.FK_escuela_profesor" FromRole="profesor" ToRole="escuela" />
    <NavigationProperty Name="escuela1" Relationship="Self.FK_profesor_escuela" FromRole="profesor" ToRole="escuela" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Alumno_escuela">
    <End Role="escuela" Type="Self.escuela" Multiplicity="1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="escuela">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="idEscuela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_escuela_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="escuela" Type="Self.escuela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="escuela">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_profesor_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="profesor" Type="Self.profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="profesor">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_escuela_profesor">
    <End Role="profesor" Type="Self.profesor" Multiplicity="1" />
    <End Role="escuela" Type="Self.escuela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="escuela">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_profesor_escuela">
    <End Role="escuela" Type="Self.escuela" Multiplicity="0..1" />
    <End Role="profesor" Type="Self.profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="escuela">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="profesor">
        <PropertyRef Name="idEscuela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" />
    <EntitySet Name="escuela" EntityType="Self.escuela" />
    <EntitySet Name="profesor" EntityType="Self.profesor" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Alumno_escuela" Association="Self.FK_Alumno_escuela">
      <End Role="escuela" EntitySet="escuela" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_escuela_Alumno" Association="Self.FK_escuela_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="escuela" EntitySet="escuela" />
    </AssociationSet>
    <AssociationSet Name="FK_profesor_Alumno" Association="Self.FK_profesor_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="profesor" EntitySet="profesor" />
    </AssociationSet>
    <AssociationSet Name="FK_escuela_profesor" Association="Self.FK_escuela_profesor">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="escuela" EntitySet="escuela" />
    </AssociationSet>
    <AssociationSet Name="FK_profesor_escuela" Association="Self.FK_profesor_escuela">
      <End Role="escuela" EntitySet="escuela" />
      <End Role="profesor" EntitySet="profesor" />
    </AssociationSet>
  </EntityContainer>
</Schema>